import datetime
import itertools
import logging
import string
import os
from datetime import datetime, timedelta

from airflow.decorators import dag, task


logger = logging.getLogger(__name__)

TASK_COUNT = 25


@dag(
    start_date= datetime(2020, 11, 10),
    dag_id=os.path.basename(__file__).replace(".pyc", "").replace(".py", ""),
    default_args={
        'max_active_runs': 1,
        'depends_on_past': False,
    },
)
def test_backfill_removed():
    @task
    def get_tasks():
        return list(itertools.islice(itertools.cycle(string.ascii_letters), TASK_COUNT))

    @task
    def t1(arg):
        logger.info(f'{arg=}')
        return arg

    t1.expand(arg=t1.expand(arg=get_tasks()))



dag = test_backfill_removed()

